{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "DJANGO_SECRET_KEY": "isi_secret_key",
    "DEBUG": "False",
    "DATABASE_URL": "isi_url_database"
  }
}
